0 Cycle: 
RunQueue: Empty
SleepList: Empty
IOWait List: Empty
|--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---|
LRU:

1 Cycle: Process#0 running code a line 1(op 3, arg 0)
RunQueue: Empty
SleepList: Empty
IOWait List: Empty
|--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---|
LRU:

2 Cycle: Process#0 running code a line 2(op 3, arg 0)
RunQueue: Empty
SleepList: Empty
IOWait List: Empty
|--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---|
LRU:

3 Cycle: Process#0 running code a line 3(op 3, arg 0)
RunQueue: Empty
SleepList: Empty
IOWait List: Empty
|--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---|
LRU:

4 Cycle: Process#0 running code a line 4(op 3, arg 0)
RunQueue: 1(b) 
SleepList: Empty
IOWait List: Empty
|--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---|
LRU:

5 Cycle: Process#0 running code a line 5(op 3, arg 0)
RunQueue: 1(b) 
SleepList: Empty
IOWait List: Empty
|--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---|
LRU:

6 Cycle: Process#0 running code a line 6(op 3, arg 0)
RunQueue: 1(b) 
SleepList: Empty
IOWait List: Empty
|--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---|
LRU:

7 Cycle: Process#1 running code b line 1(op 0, arg 10)
RunQueue: 0(a) 2(g) 
SleepList: Empty
IOWait List: Empty
|--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---|
LRU:

8 Cycle: Process#1 running code b line 2(op 1, arg 0)
RunQueue: 0(a) 2(g) 
SleepList: Empty
IOWait List: Empty
|1#0 1#0 1#0 1#0 1#0 1#0 1#0 1#0 1#0 1#0 1#0 1#0 1#0 1#0 1#0 1#0|--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---|--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---|
LRU: (1:0)

9 Cycle: Process#1 running code b line 3(op 3, arg 0)
RunQueue: 0(a) 2(g) 
SleepList: Empty
IOWait List: Empty
|1#0 1#0 1#0 1#0 1#0 1#0 1#0 1#0 1#0 1#0 1#0 1#0 1#0 1#0 1#0 1#0|--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---|--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---|
LRU: (1:0)

10 Cycle: Process#0 running code a line 7(op 3, arg 0)
RunQueue: 2(g) 1(b) 3(d) 
SleepList: Empty
IOWait List: Empty
|1#0 1#0 1#0 1#0 1#0 1#0 1#0 1#0 1#0 1#0 1#0 1#0 1#0 1#0 1#0 1#0|--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---|--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---|
LRU: (1:0)

11 Cycle: Process#0 running code a line 8(op 3, arg 0)
RunQueue: 2(g) 1(b) 3(d) 4(f) 
SleepList: Empty
IOWait List: Empty
|1#0 1#0 1#0 1#0 1#0 1#0 1#0 1#0 1#0 1#0 1#0 1#0 1#0 1#0 1#0 1#0|--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---|--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---|
LRU: (1:0)

12 Cycle: Process#0 running code a line 9(op 3, arg 0)
RunQueue: 2(g) 1(b) 3(d) 4(f) 5(e) 
SleepList: Empty
IOWait List: Empty
|1#0 1#0 1#0 1#0 1#0 1#0 1#0 1#0 1#0 1#0 1#0 1#0 1#0 1#0 1#0 1#0|--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---|--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---|
LRU: (1:0)

13 Cycle: Process#2 running code g line 1(op 0, arg 10)
RunQueue: 1(b) 3(d) 4(f) 5(e) 0(a) 
SleepList: Empty
IOWait List: Empty
|1#0 1#0 1#0 1#0 1#0 1#0 1#0 1#0 1#0 1#0 1#0 1#0 1#0 1#0 1#0 1#0|--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---|--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---|
LRU: (1:0)

14 Cycle: Process#2 running code g line 2(op 0, arg 10)
RunQueue: 1(b) 3(d) 4(f) 5(e) 0(a) 
SleepList: Empty
IOWait List: Empty
|1#0 1#0 1#0 1#0 1#0 1#0 1#0 1#0 1#0 1#0 1#0 1#0 1#0 1#0 1#0 1#0|2#0 2#0 2#0 2#0 2#0 2#0 2#0 2#0 2#0 2#0 2#0 2#0 2#0 2#0 2#0 2#0|--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---|
LRU: (1:0) (2:0)

15 Cycle: Process#2 running code g line 3(op 0, arg 10)
RunQueue: 1(b) 3(d) 4(f) 5(e) 0(a) 6(c) 
SleepList: Empty
IOWait List: Empty
|1#0 1#0 1#0 1#0 1#0 1#0 1#0 1#0 1#0 1#0 1#0 1#0 1#0 1#0 1#0 1#0|2#0 2#0 2#0 2#0 2#0 2#0 2#0 2#0 2#0 2#0 2#0 2#0 2#0 2#0 2#0 2#0|2#1 2#1 2#1 2#1 2#1 2#1 2#1 2#1 2#1 2#1 2#1 2#1 2#1 2#1 2#1 2#1|--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---|
LRU: (1:0) (2:0) (2:1)

16 Cycle: Process#1 running code b line 4(op 1, arg 0)
RunQueue: 3(d) 4(f) 5(e) 0(a) 6(c) 2(g) 
SleepList: Empty
IOWait List: Empty
|1#0 1#0 1#0 1#0 1#0 1#0 1#0 1#0 1#0 1#0 1#0 1#0 1#0 1#0 1#0 1#0|2#0 2#0 2#0 2#0 2#0 2#0 2#0 2#0 2#0 2#0 2#0 2#0 2#0 2#0 2#0 2#0|2#1 2#1 2#1 2#1 2#1 2#1 2#1 2#1 2#1 2#1 2#1 2#1 2#1 2#1 2#1 2#1|2#2 2#2 2#2 2#2 2#2 2#2 2#2 2#2 2#2 2#2 2#2 2#2 2#2 2#2 2#2 2#2|
LRU: (1:0) (2:0) (2:1) (2:2)

17 Cycle: Process#1 running code b line 5(op 5, arg 0)
RunQueue: 3(d) 4(f) 5(e) 0(a) 6(c) 2(g) 7(f) 
SleepList: Empty
IOWait List: Empty
|1#0 1#0 1#0 1#0 1#0 1#0 1#0 1#0 1#0 1#0 1#0 1#0 1#0 1#0 1#0 1#0|2#0 2#0 2#0 2#0 2#0 2#0 2#0 2#0 2#0 2#0 2#0 2#0 2#0 2#0 2#0 2#0|2#1 2#1 2#1 2#1 2#1 2#1 2#1 2#1 2#1 2#1 2#1 2#1 2#1 2#1 2#1 2#1|2#2 2#2 2#2 2#2 2#2 2#2 2#2 2#2 2#2 2#2 2#2 2#2 2#2 2#2 2#2 2#2|
LRU: (2:0) (2:1) (2:2) (1:0)

18 Cycle: Process#3 running code d line 1(op 0, arg 3)
RunQueue: 4(f) 5(e) 0(a) 6(c) 2(g) 7(f) 
SleepList: Empty
IOWait List: 1(b) 
|1#0 1#0 1#0 1#0 1#0 1#0 1#0 1#0 1#0 1#0 1#0 1#0 1#0 1#0 1#0 1#0|2#0 2#0 2#0 2#0 2#0 2#0 2#0 2#0 2#0 2#0 2#0 2#0 2#0 2#0 2#0 2#0|2#1 2#1 2#1 2#1 2#1 2#1 2#1 2#1 2#1 2#1 2#1 2#1 2#1 2#1 2#1 2#1|2#2 2#2 2#2 2#2 2#2 2#2 2#2 2#2 2#2 2#2 2#2 2#2 2#2 2#2 2#2 2#2|
LRU: (2:0) (2:1) (2:2) (1:0)

19 Cycle: Process#3 running code d line 2(op 0, arg 10)
RunQueue: 4(f) 5(e) 0(a) 6(c) 2(g) 7(f) 
SleepList: Empty
IOWait List: 1(b) 
|1#0 1#0 1#0 1#0 1#0 1#0 1#0 1#0 1#0 1#0 1#0 1#0 1#0 1#0 1#0 1#0|3#0 3#0 3#0 3#0|--- --- --- ---|--- --- --- --- --- --- --- ---|2#1 2#1 2#1 2#1 2#1 2#1 2#1 2#1 2#1 2#1 2#1 2#1 2#1 2#1 2#1 2#1|2#2 2#2 2#2 2#2 2#2 2#2 2#2 2#2 2#2 2#2 2#2 2#2 2#2 2#2 2#2 2#2|
LRU: (2:1) (2:2) (1:0) (3:0)

20 Cycle: Process#3 running code d line 3(op 0, arg 5)
RunQueue: 4(f) 5(e) 0(a) 6(c) 2(g) 7(f) 
SleepList: Empty
IOWait List: 1(b) 
|1#0 1#0 1#0 1#0 1#0 1#0 1#0 1#0 1#0 1#0 1#0 1#0 1#0 1#0 1#0 1#0|3#0 3#0 3#0 3#0|--- --- --- ---|--- --- --- --- --- --- --- ---|3#1 3#1 3#1 3#1 3#1 3#1 3#1 3#1 3#1 3#1 3#1 3#1 3#1 3#1 3#1 3#1|2#2 2#2 2#2 2#2 2#2 2#2 2#2 2#2 2#2 2#2 2#2 2#2 2#2 2#2 2#2 2#2|
LRU: (2:2) (1:0) (3:0) (3:1)

21 Cycle: Process#4 running code f line 1(op 5, arg 0)
RunQueue: 5(e) 0(a) 6(c) 2(g) 7(f) 3(d) 
SleepList: Empty
IOWait List: 1(b) 
|1#0 1#0 1#0 1#0 1#0 1#0 1#0 1#0 1#0 1#0 1#0 1#0 1#0 1#0 1#0 1#0|3#0 3#0 3#0 3#0|--- --- --- ---|3#2 3#2 3#2 3#2 3#2 3#2 3#2 3#2|3#1 3#1 3#1 3#1 3#1 3#1 3#1 3#1 3#1 3#1 3#1 3#1 3#1 3#1 3#1 3#1|2#2 2#2 2#2 2#2 2#2 2#2 2#2 2#2 2#2 2#2 2#2 2#2 2#2 2#2 2#2 2#2|
LRU: (2:2) (1:0) (3:0) (3:1) (3:2)

22 Cycle: Process#5 running code e line 1(op 0, arg 10)
RunQueue: 0(a) 6(c) 2(g) 7(f) 3(d) 
SleepList: Empty
IOWait List: 1(b) 4(f) 
|1#0 1#0 1#0 1#0 1#0 1#0 1#0 1#0 1#0 1#0 1#0 1#0 1#0 1#0 1#0 1#0|3#0 3#0 3#0 3#0|--- --- --- ---|3#2 3#2 3#2 3#2 3#2 3#2 3#2 3#2|3#1 3#1 3#1 3#1 3#1 3#1 3#1 3#1 3#1 3#1 3#1 3#1 3#1 3#1 3#1 3#1|2#2 2#2 2#2 2#2 2#2 2#2 2#2 2#2 2#2 2#2 2#2 2#2 2#2 2#2 2#2 2#2|
LRU: (2:2) (1:0) (3:0) (3:1) (3:2)

23 Cycle: Process#5 running code e line 2(op 4, arg 3)
RunQueue: 0(a) 6(c) 2(g) 7(f) 3(d) 
SleepList: Empty
IOWait List: 1(b) 4(f) 
|1#0 1#0 1#0 1#0 1#0 1#0 1#0 1#0 1#0 1#0 1#0 1#0 1#0 1#0 1#0 1#0|3#0 3#0 3#0 3#0|--- --- --- ---|3#2 3#2 3#2 3#2 3#2 3#2 3#2 3#2|3#1 3#1 3#1 3#1 3#1 3#1 3#1 3#1 3#1 3#1 3#1 3#1 3#1 3#1 3#1 3#1|5#0 5#0 5#0 5#0 5#0 5#0 5#0 5#0 5#0 5#0 5#0 5#0 5#0 5#0 5#0 5#0|
LRU: (1:0) (3:0) (3:1) (3:2) (5:0)

24 Cycle: Process#6 running code c line 1(op 0, arg 5)
RunQueue: 2(g) 7(f) 3(d) 0(a) 
SleepList: 5(e) 
IOWait List: 1(b) 4(f) 
|1#0 1#0 1#0 1#0 1#0 1#0 1#0 1#0 1#0 1#0 1#0 1#0 1#0 1#0 1#0 1#0|3#0 3#0 3#0 3#0|--- --- --- ---|3#2 3#2 3#2 3#2 3#2 3#2 3#2 3#2|3#1 3#1 3#1 3#1 3#1 3#1 3#1 3#1 3#1 3#1 3#1 3#1 3#1 3#1 3#1 3#1|5#0 5#0 5#0 5#0 5#0 5#0 5#0 5#0 5#0 5#0 5#0 5#0 5#0 5#0 5#0 5#0|
LRU: (1:0) (3:0) (3:1) (3:2) (5:0)

25 Cycle: Process#6 running code c line 2(op 3, arg 0)
RunQueue: 2(g) 7(f) 3(d) 0(a) 1(b) 
SleepList: 5(e) 
IOWait List: 4(f) 
|6#0 6#0 6#0 6#0 6#0 6#0 6#0 6#0|--- --- --- --- --- --- --- ---|3#0 3#0 3#0 3#0|--- --- --- ---|3#2 3#2 3#2 3#2 3#2 3#2 3#2 3#2|3#1 3#1 3#1 3#1 3#1 3#1 3#1 3#1 3#1 3#1 3#1 3#1 3#1 3#1 3#1 3#1|5#0 5#0 5#0 5#0 5#0 5#0 5#0 5#0 5#0 5#0 5#0 5#0 5#0 5#0 5#0 5#0|
LRU: (3:0) (3:1) (3:2) (5:0) (6:0)

26 Cycle: Process#6 running code c line 3(op 4, arg 10)
RunQueue: 2(g) 7(f) 3(d) 0(a) 1(b) 5(e) 
SleepList: Empty
IOWait List: 4(f) 
|6#0 6#0 6#0 6#0 6#0 6#0 6#0 6#0|--- --- --- --- --- --- --- ---|3#0 3#0 3#0 3#0|--- --- --- ---|3#2 3#2 3#2 3#2 3#2 3#2 3#2 3#2|3#1 3#1 3#1 3#1 3#1 3#1 3#1 3#1 3#1 3#1 3#1 3#1 3#1 3#1 3#1 3#1|5#0 5#0 5#0 5#0 5#0 5#0 5#0 5#0 5#0 5#0 5#0 5#0 5#0 5#0 5#0 5#0|
LRU: (3:0) (3:1) (3:2) (5:0) (6:0)

27 Cycle: Process#2 running code g line 4(op 0, arg 10)
RunQueue: 7(f) 3(d) 0(a) 1(b) 5(e) 
SleepList: 6(c) 
IOWait List: 4(f) 
|6#0 6#0 6#0 6#0 6#0 6#0 6#0 6#0|--- --- --- --- --- --- --- ---|3#0 3#0 3#0 3#0|--- --- --- ---|3#2 3#2 3#2 3#2 3#2 3#2 3#2 3#2|3#1 3#1 3#1 3#1 3#1 3#1 3#1 3#1 3#1 3#1 3#1 3#1 3#1 3#1 3#1 3#1|5#0 5#0 5#0 5#0 5#0 5#0 5#0 5#0 5#0 5#0 5#0 5#0 5#0 5#0 5#0 5#0|
LRU: (3:0) (3:1) (3:2) (5:0) (6:0)

28 Cycle: Process#2 running code g line 5(op 0, arg 10)
RunQueue: 7(f) 3(d) 0(a) 1(b) 5(e) 
SleepList: 6(c) 
IOWait List: 4(f) 
|6#0 6#0 6#0 6#0 6#0 6#0 6#0 6#0|--- --- --- --- --- --- --- ---|--- --- --- --- --- --- --- ---|3#2 3#2 3#2 3#2 3#2 3#2 3#2 3#2|2#3 2#3 2#3 2#3 2#3 2#3 2#3 2#3 2#3 2#3 2#3 2#3 2#3 2#3 2#3 2#3|5#0 5#0 5#0 5#0 5#0 5#0 5#0 5#0 5#0 5#0 5#0 5#0 5#0 5#0 5#0 5#0|
LRU: (3:2) (5:0) (6:0) (2:3)

29 Cycle: Process#2 running code g line 6(op 1, arg 3)
RunQueue: 7(f) 3(d) 0(a) 1(b) 5(e) 
SleepList: 6(c) 
IOWait List: 4(f) 
|6#0 6#0 6#0 6#0 6#0 6#0 6#0 6#0|--- --- --- --- --- --- --- ---|2#4 2#4 2#4 2#4 2#4 2#4 2#4 2#4 2#4 2#4 2#4 2#4 2#4 2#4 2#4 2#4|2#3 2#3 2#3 2#3 2#3 2#3 2#3 2#3 2#3 2#3 2#3 2#3 2#3 2#3 2#3 2#3|5#0 5#0 5#0 5#0 5#0 5#0 5#0 5#0 5#0 5#0 5#0 5#0 5#0 5#0 5#0 5#0|
LRU: (5:0) (6:0) (2:3) (2:4)

30 Cycle: Process#7 running code f line 1(op 5, arg 0)
RunQueue: 3(d) 0(a) 1(b) 5(e) 2(g) 4(f) 
SleepList: 6(c) 
IOWait List: Empty
|6#0 6#0 6#0 6#0 6#0 6#0 6#0 6#0|--- --- --- --- --- --- --- ---|2#4 2#4 2#4 2#4 2#4 2#4 2#4 2#4 2#4 2#4 2#4 2#4 2#4 2#4 2#4 2#4|2#3 2#3 2#3 2#3 2#3 2#3 2#3 2#3 2#3 2#3 2#3 2#3 2#3 2#3 2#3 2#3|5#0 5#0 5#0 5#0 5#0 5#0 5#0 5#0 5#0 5#0 5#0 5#0 5#0 5#0 5#0 5#0|
LRU: (5:0) (6:0) (2:4) (2:3)

31 Cycle: Process#3 running code d line 4(op 1, arg 0)
RunQueue: 0(a) 1(b) 5(e) 2(g) 4(f) 
SleepList: 6(c) 
IOWait List: 7(f) 
|6#0 6#0 6#0 6#0 6#0 6#0 6#0 6#0|--- --- --- --- --- --- --- ---|2#4 2#4 2#4 2#4 2#4 2#4 2#4 2#4 2#4 2#4 2#4 2#4 2#4 2#4 2#4 2#4|2#3 2#3 2#3 2#3 2#3 2#3 2#3 2#3 2#3 2#3 2#3 2#3 2#3 2#3 2#3 2#3|5#0 5#0 5#0 5#0 5#0 5#0 5#0 5#0 5#0 5#0 5#0 5#0 5#0 5#0 5#0 5#0|
LRU: (5:0) (6:0) (2:4) (2:3)

32 Cycle: Process#3 running code d line 5(op 1, arg 1)
RunQueue: 0(a) 1(b) 5(e) 2(g) 4(f) 
SleepList: 6(c) 
IOWait List: 7(f) 
|6#0 6#0 6#0 6#0 6#0 6#0 6#0 6#0|3#0 3#0 3#0 3#0|--- --- --- ---|2#4 2#4 2#4 2#4 2#4 2#4 2#4 2#4 2#4 2#4 2#4 2#4 2#4 2#4 2#4 2#4|2#3 2#3 2#3 2#3 2#3 2#3 2#3 2#3 2#3 2#3 2#3 2#3 2#3 2#3 2#3 2#3|5#0 5#0 5#0 5#0 5#0 5#0 5#0 5#0 5#0 5#0 5#0 5#0 5#0 5#0 5#0 5#0|
LRU: (5:0) (6:0) (2:4) (2:3) (3:0)

33 Cycle: Process#3 running code d line 6(op 1, arg 2)
RunQueue: 0(a) 1(b) 5(e) 2(g) 4(f) 
SleepList: 6(c) 
IOWait List: 7(f) 
|6#0 6#0 6#0 6#0 6#0 6#0 6#0 6#0|3#0 3#0 3#0 3#0|--- --- --- ---|2#4 2#4 2#4 2#4 2#4 2#4 2#4 2#4 2#4 2#4 2#4 2#4 2#4 2#4 2#4 2#4|2#3 2#3 2#3 2#3 2#3 2#3 2#3 2#3 2#3 2#3 2#3 2#3 2#3 2#3 2#3 2#3|3#1 3#1 3#1 3#1 3#1 3#1 3#1 3#1 3#1 3#1 3#1 3#1 3#1 3#1 3#1 3#1|
LRU: (6:0) (2:4) (2:3) (3:0) (3:1)

34 Cycle: Process#1 running code b line 6(op 0, arg 10)
RunQueue: 5(e) 2(g) 4(f) 3(d) 0(a) 
SleepList: 6(c) 
IOWait List: 7(f) 
|3#2 3#2 3#2 3#2 3#2 3#2 3#2 3#2|3#0 3#0 3#0 3#0|--- --- --- ---|2#4 2#4 2#4 2#4 2#4 2#4 2#4 2#4 2#4 2#4 2#4 2#4 2#4 2#4 2#4 2#4|2#3 2#3 2#3 2#3 2#3 2#3 2#3 2#3 2#3 2#3 2#3 2#3 2#3 2#3 2#3 2#3|3#1 3#1 3#1 3#1 3#1 3#1 3#1 3#1 3#1 3#1 3#1 3#1 3#1 3#1 3#1 3#1|
LRU: (2:4) (2:3) (3:0) (3:1) (3:2)

35 Cycle: Process#1 running code b line 7(op 1, arg 0)
RunQueue: 5(e) 2(g) 4(f) 3(d) 0(a) 
SleepList: 6(c) 
IOWait List: 7(f) 
|3#2 3#2 3#2 3#2 3#2 3#2 3#2 3#2|3#0 3#0 3#0 3#0|--- --- --- ---|1#1 1#1 1#1 1#1 1#1 1#1 1#1 1#1 1#1 1#1 1#1 1#1 1#1 1#1 1#1 1#1|2#3 2#3 2#3 2#3 2#3 2#3 2#3 2#3 2#3 2#3 2#3 2#3 2#3 2#3 2#3 2#3|3#1 3#1 3#1 3#1 3#1 3#1 3#1 3#1 3#1 3#1 3#1 3#1 3#1 3#1 3#1 3#1|
LRU: (2:3) (3:0) (3:1) (3:2) (1:1)

36 Cycle: Process#1 running code b line 8(op 1, arg 1)
RunQueue: 5(e) 2(g) 4(f) 3(d) 0(a) 6(c) 
SleepList: Empty
IOWait List: 7(f) 
|3#2 3#2 3#2 3#2 3#2 3#2 3#2 3#2|3#0 3#0 3#0 3#0|--- --- --- ---|1#1 1#1 1#1 1#1 1#1 1#1 1#1 1#1 1#1 1#1 1#1 1#1 1#1 1#1 1#1 1#1|1#0 1#0 1#0 1#0 1#0 1#0 1#0 1#0 1#0 1#0 1#0 1#0 1#0 1#0 1#0 1#0|3#1 3#1 3#1 3#1 3#1 3#1 3#1 3#1 3#1 3#1 3#1 3#1 3#1 3#1 3#1 3#1|
LRU: (3:0) (3:1) (3:2) (1:1) (1:0)

37 Cycle: Process#5 running code e line 3(op 3, arg 0)
RunQueue: 2(g) 4(f) 3(d) 0(a) 6(c) 1(b) 
SleepList: Empty
IOWait List: 7(f) 
|3#2 3#2 3#2 3#2 3#2 3#2 3#2 3#2|3#0 3#0 3#0 3#0|--- --- --- ---|1#1 1#1 1#1 1#1 1#1 1#1 1#1 1#1 1#1 1#1 1#1 1#1 1#1 1#1 1#1 1#1|1#0 1#0 1#0 1#0 1#0 1#0 1#0 1#0 1#0 1#0 1#0 1#0 1#0 1#0 1#0 1#0|3#1 3#1 3#1 3#1 3#1 3#1 3#1 3#1 3#1 3#1 3#1 3#1 3#1 3#1 3#1 3#1|
LRU: (3:0) (3:1) (3:2) (1:0) (1:1)

38 Cycle: Process#5 running code e line 4(op 3, arg 0)
RunQueue: 2(g) 4(f) 3(d) 0(a) 6(c) 1(b) 
SleepList: Empty
IOWait List: 7(f) 
|3#2 3#2 3#2 3#2 3#2 3#2 3#2 3#2|3#0 3#0 3#0 3#0|--- --- --- ---|1#1 1#1 1#1 1#1 1#1 1#1 1#1 1#1 1#1 1#1 1#1 1#1 1#1 1#1 1#1 1#1|1#0 1#0 1#0 1#0 1#0 1#0 1#0 1#0 1#0 1#0 1#0 1#0 1#0 1#0 1#0 1#0|3#1 3#1 3#1 3#1 3#1 3#1 3#1 3#1 3#1 3#1 3#1 3#1 3#1 3#1 3#1 3#1|
LRU: (3:0) (3:1) (3:2) (1:0) (1:1)

39 Cycle: Process#5 running code e line 5(op 5, arg 0)
RunQueue: 2(g) 4(f) 3(d) 0(a) 6(c) 1(b) 
SleepList: Empty
IOWait List: 7(f) 
|3#2 3#2 3#2 3#2 3#2 3#2 3#2 3#2|3#0 3#0 3#0 3#0|--- --- --- ---|1#1 1#1 1#1 1#1 1#1 1#1 1#1 1#1 1#1 1#1 1#1 1#1 1#1 1#1 1#1 1#1|1#0 1#0 1#0 1#0 1#0 1#0 1#0 1#0 1#0 1#0 1#0 1#0 1#0 1#0 1#0 1#0|3#1 3#1 3#1 3#1 3#1 3#1 3#1 3#1 3#1 3#1 3#1 3#1 3#1 3#1 3#1 3#1|
LRU: (3:0) (3:1) (3:2) (1:0) (1:1)

40 Cycle: Process#2 running code g line 7(op 4, arg 3)
RunQueue: 4(f) 3(d) 0(a) 6(c) 1(b) 
SleepList: Empty
IOWait List: 7(f) 5(e) 
|3#2 3#2 3#2 3#2 3#2 3#2 3#2 3#2|3#0 3#0 3#0 3#0|--- --- --- ---|1#1 1#1 1#1 1#1 1#1 1#1 1#1 1#1 1#1 1#1 1#1 1#1 1#1 1#1 1#1 1#1|1#0 1#0 1#0 1#0 1#0 1#0 1#0 1#0 1#0 1#0 1#0 1#0 1#0 1#0 1#0 1#0|3#1 3#1 3#1 3#1 3#1 3#1 3#1 3#1 3#1 3#1 3#1 3#1 3#1 3#1 3#1 3#1|
LRU: (3:0) (3:1) (3:2) (1:0) (1:1)

41 Cycle: Process#4 running code f line 2(op 3, arg 0)
RunQueue: 3(d) 0(a) 6(c) 1(b) 
SleepList: 2(g) 
IOWait List: 7(f) 5(e) 
|3#2 3#2 3#2 3#2 3#2 3#2 3#2 3#2|3#0 3#0 3#0 3#0|--- --- --- ---|1#1 1#1 1#1 1#1 1#1 1#1 1#1 1#1 1#1 1#1 1#1 1#1 1#1 1#1 1#1 1#1|1#0 1#0 1#0 1#0 1#0 1#0 1#0 1#0 1#0 1#0 1#0 1#0 1#0 1#0 1#0 1#0|3#1 3#1 3#1 3#1 3#1 3#1 3#1 3#1 3#1 3#1 3#1 3#1 3#1 3#1 3#1 3#1|
LRU: (3:0) (3:1) (3:2) (1:0) (1:1)

42 Cycle: Process#4 running code f line 3(op 4, arg 5)
RunQueue: 3(d) 0(a) 6(c) 1(b) 
SleepList: 2(g) 
IOWait List: 7(f) 5(e) 
|3#2 3#2 3#2 3#2 3#2 3#2 3#2 3#2|3#0 3#0 3#0 3#0|--- --- --- ---|1#1 1#1 1#1 1#1 1#1 1#1 1#1 1#1 1#1 1#1 1#1 1#1 1#1 1#1 1#1 1#1|1#0 1#0 1#0 1#0 1#0 1#0 1#0 1#0 1#0 1#0 1#0 1#0 1#0 1#0 1#0 1#0|3#1 3#1 3#1 3#1 3#1 3#1 3#1 3#1 3#1 3#1 3#1 3#1 3#1 3#1 3#1 3#1|
LRU: (3:0) (3:1) (3:2) (1:0) (1:1)

43 Cycle: Process#3 running code d line 7(op 2, arg 1)
RunQueue: 0(a) 6(c) 1(b) 2(g) 
SleepList: 4(f) 
IOWait List: 7(f) 5(e) 
|3#2 3#2 3#2 3#2 3#2 3#2 3#2 3#2|3#0 3#0 3#0 3#0|--- --- --- ---|1#1 1#1 1#1 1#1 1#1 1#1 1#1 1#1 1#1 1#1 1#1 1#1 1#1 1#1 1#1 1#1|1#0 1#0 1#0 1#0 1#0 1#0 1#0 1#0 1#0 1#0 1#0 1#0 1#0 1#0 1#0 1#0|3#1 3#1 3#1 3#1 3#1 3#1 3#1 3#1 3#1 3#1 3#1 3#1 3#1 3#1 3#1 3#1|
LRU: (3:0) (3:1) (3:2) (1:0) (1:1)

44 Cycle: Process#3 running code d line 8(op 1, arg 2)
RunQueue: 0(a) 6(c) 1(b) 2(g) 
SleepList: 4(f) 
IOWait List: 7(f) 5(e) 
|3#2 3#2 3#2 3#2 3#2 3#2 3#2 3#2|3#0 3#0 3#0 3#0|--- --- --- ---|1#1 1#1 1#1 1#1 1#1 1#1 1#1 1#1 1#1 1#1 1#1 1#1 1#1 1#1 1#1 1#1|1#0 1#0 1#0 1#0 1#0 1#0 1#0 1#0 1#0 1#0 1#0 1#0 1#0 1#0 1#0 1#0|--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---|
LRU: (3:0) (3:2) (1:0) (1:1)

45 Cycle: Process#3 running code d line 9(op 3, arg 0)
RunQueue: 0(a) 6(c) 1(b) 2(g) 
SleepList: 4(f) 
IOWait List: 7(f) 5(e) 
|3#2 3#2 3#2 3#2 3#2 3#2 3#2 3#2|3#0 3#0 3#0 3#0|--- --- --- ---|1#1 1#1 1#1 1#1 1#1 1#1 1#1 1#1 1#1 1#1 1#1 1#1 1#1 1#1 1#1 1#1|1#0 1#0 1#0 1#0 1#0 1#0 1#0 1#0 1#0 1#0 1#0 1#0 1#0 1#0 1#0 1#0|--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---|
LRU: (3:0) (1:0) (1:1) (3:2)

46 Cycle: Process#6 running code c line 4(op 3, arg 0)
RunQueue: 1(b) 2(g) 3(d) 0(a) 
SleepList: 4(f) 
IOWait List: 7(f) 5(e) 
|3#2 3#2 3#2 3#2 3#2 3#2 3#2 3#2|3#0 3#0 3#0 3#0|--- --- --- ---|1#1 1#1 1#1 1#1 1#1 1#1 1#1 1#1 1#1 1#1 1#1 1#1 1#1 1#1 1#1 1#1|1#0 1#0 1#0 1#0 1#0 1#0 1#0 1#0 1#0 1#0 1#0 1#0 1#0 1#0 1#0 1#0|--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---|
LRU: (3:0) (1:0) (1:1) (3:2)

47 Cycle: Process#6 running code c line 5(op 1, arg 0)
RunQueue: 1(b) 2(g) 3(d) 0(a) 4(f) 
SleepList: Empty
IOWait List: 7(f) 5(e) 
|3#2 3#2 3#2 3#2 3#2 3#2 3#2 3#2|3#0 3#0 3#0 3#0|--- --- --- ---|1#1 1#1 1#1 1#1 1#1 1#1 1#1 1#1 1#1 1#1 1#1 1#1 1#1 1#1 1#1 1#1|1#0 1#0 1#0 1#0 1#0 1#0 1#0 1#0 1#0 1#0 1#0 1#0 1#0 1#0 1#0 1#0|--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---|
LRU: (3:0) (1:0) (1:1) (3:2)

48 Cycle: Process#6 running code c line 6(op 3, arg 0)
RunQueue: 1(b) 2(g) 3(d) 0(a) 4(f) 
SleepList: Empty
IOWait List: 7(f) 5(e) 
|3#2 3#2 3#2 3#2 3#2 3#2 3#2 3#2|3#0 3#0 3#0 3#0|--- --- --- ---|1#1 1#1 1#1 1#1 1#1 1#1 1#1 1#1 1#1 1#1 1#1 1#1 1#1 1#1 1#1 1#1|1#0 1#0 1#0 1#0 1#0 1#0 1#0 1#0 1#0 1#0 1#0 1#0 1#0 1#0 1#0 1#0|6#0 6#0 6#0 6#0 6#0 6#0 6#0 6#0|--- --- --- --- --- --- --- ---|
LRU: (3:0) (1:0) (1:1) (3:2) (6:0)

49 Cycle: Process#1 running code b line 9(op 2, arg 0)
RunQueue: 2(g) 3(d) 0(a) 4(f) 6(c) 
SleepList: Empty
IOWait List: 7(f) 5(e) 
|3#2 3#2 3#2 3#2 3#2 3#2 3#2 3#2|3#0 3#0 3#0 3#0|--- --- --- ---|1#1 1#1 1#1 1#1 1#1 1#1 1#1 1#1 1#1 1#1 1#1 1#1 1#1 1#1 1#1 1#1|1#0 1#0 1#0 1#0 1#0 1#0 1#0 1#0 1#0 1#0 1#0 1#0 1#0 1#0 1#0 1#0|6#0 6#0 6#0 6#0 6#0 6#0 6#0 6#0|--- --- --- --- --- --- --- ---|
LRU: (3:0) (1:0) (1:1) (3:2) (6:0)

50 Cycle: Process#2 running code g line 8(op 1, arg 1)
RunQueue: 3(d) 0(a) 4(f) 6(c) 1(b) 5(e) 
SleepList: Empty
IOWait List: 7(f) 
|3#2 3#2 3#2 3#2 3#2 3#2 3#2 3#2|3#0 3#0 3#0 3#0|--- --- --- ---|1#1 1#1 1#1 1#1 1#1 1#1 1#1 1#1 1#1 1#1 1#1 1#1 1#1 1#1 1#1 1#1|--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---|6#0 6#0 6#0 6#0 6#0 6#0 6#0 6#0|--- --- --- --- --- --- --- ---|
LRU: (3:0) (1:1) (3:2) (6:0)

51 Cycle: Process#2 running code g line 9(op 1, arg 2)
RunQueue: 3(d) 0(a) 4(f) 6(c) 1(b) 5(e) 7(f) 
SleepList: Empty
IOWait List: Empty
|3#2 3#2 3#2 3#2 3#2 3#2 3#2 3#2|3#0 3#0 3#0 3#0|--- --- --- ---|1#1 1#1 1#1 1#1 1#1 1#1 1#1 1#1 1#1 1#1 1#1 1#1 1#1 1#1 1#1 1#1|2#1 2#1 2#1 2#1 2#1 2#1 2#1 2#1 2#1 2#1 2#1 2#1 2#1 2#1 2#1 2#1|6#0 6#0 6#0 6#0 6#0 6#0 6#0 6#0|--- --- --- --- --- --- --- ---|
LRU: (3:0) (1:1) (3:2) (6:0) (2:1)

52 Cycle: Process#2 running code g line 10(op 4, arg 2)
RunQueue: 3(d) 0(a) 4(f) 6(c) 1(b) 5(e) 7(f) 
SleepList: Empty
IOWait List: Empty
|3#2 3#2 3#2 3#2 3#2 3#2 3#2 3#2|--- --- --- --- --- --- --- ---|2#2 2#2 2#2 2#2 2#2 2#2 2#2 2#2 2#2 2#2 2#2 2#2 2#2 2#2 2#2 2#2|2#1 2#1 2#1 2#1 2#1 2#1 2#1 2#1 2#1 2#1 2#1 2#1 2#1 2#1 2#1 2#1|6#0 6#0 6#0 6#0 6#0 6#0 6#0 6#0|--- --- --- --- --- --- --- ---|
LRU: (3:2) (6:0) (2:1) (2:2)

53 Cycle: Process#3 running code d line 10(op 5, arg 0)
RunQueue: 0(a) 4(f) 6(c) 1(b) 5(e) 7(f) 
SleepList: 2(g) 
IOWait List: Empty
|3#2 3#2 3#2 3#2 3#2 3#2 3#2 3#2|--- --- --- --- --- --- --- ---|2#2 2#2 2#2 2#2 2#2 2#2 2#2 2#2 2#2 2#2 2#2 2#2 2#2 2#2 2#2 2#2|2#1 2#1 2#1 2#1 2#1 2#1 2#1 2#1 2#1 2#1 2#1 2#1 2#1 2#1 2#1 2#1|6#0 6#0 6#0 6#0 6#0 6#0 6#0 6#0|--- --- --- --- --- --- --- ---|
LRU: (3:2) (6:0) (2:1) (2:2)

54 Cycle: Process#0 running code a line 10(op 3, arg 0)
RunQueue: 4(f) 6(c) 1(b) 5(e) 7(f) 2(g) 
SleepList: Empty
IOWait List: 3(d) 
|3#2 3#2 3#2 3#2 3#2 3#2 3#2 3#2|--- --- --- --- --- --- --- ---|2#2 2#2 2#2 2#2 2#2 2#2 2#2 2#2 2#2 2#2 2#2 2#2 2#2 2#2 2#2 2#2|2#1 2#1 2#1 2#1 2#1 2#1 2#1 2#1 2#1 2#1 2#1 2#1 2#1 2#1 2#1 2#1|6#0 6#0 6#0 6#0 6#0 6#0 6#0 6#0|--- --- --- --- --- --- --- ---|
LRU: (3:2) (6:0) (2:1) (2:2)

55 Cycle: Process#4 running code f line 4(op 5, arg 0)
RunQueue: 6(c) 1(b) 5(e) 7(f) 2(g) 
SleepList: Empty
IOWait List: 3(d) 
|3#2 3#2 3#2 3#2 3#2 3#2 3#2 3#2|--- --- --- --- --- --- --- ---|2#2 2#2 2#2 2#2 2#2 2#2 2#2 2#2 2#2 2#2 2#2 2#2 2#2 2#2 2#2 2#2|2#1 2#1 2#1 2#1 2#1 2#1 2#1 2#1 2#1 2#1 2#1 2#1 2#1 2#1 2#1 2#1|6#0 6#0 6#0 6#0 6#0 6#0 6#0 6#0|--- --- --- --- --- --- --- ---|
LRU: (3:2) (6:0) (2:1) (2:2)

56 Cycle: Process#6 running code c line 7(op 1, arg 0)
RunQueue: 1(b) 5(e) 7(f) 2(g) 
SleepList: Empty
IOWait List: 3(d) 4(f) 
|3#2 3#2 3#2 3#2 3#2 3#2 3#2 3#2|--- --- --- --- --- --- --- ---|2#2 2#2 2#2 2#2 2#2 2#2 2#2 2#2 2#2 2#2 2#2 2#2 2#2 2#2 2#2 2#2|2#1 2#1 2#1 2#1 2#1 2#1 2#1 2#1 2#1 2#1 2#1 2#1 2#1 2#1 2#1 2#1|6#0 6#0 6#0 6#0 6#0 6#0 6#0 6#0|--- --- --- --- --- --- --- ---|
LRU: (3:2) (6:0) (2:1) (2:2)

57 Cycle: Process#6 running code c line 8(op 3, arg 0)
RunQueue: 1(b) 5(e) 7(f) 2(g) 
SleepList: Empty
IOWait List: 3(d) 4(f) 
|3#2 3#2 3#2 3#2 3#2 3#2 3#2 3#2|--- --- --- --- --- --- --- ---|2#2 2#2 2#2 2#2 2#2 2#2 2#2 2#2 2#2 2#2 2#2 2#2 2#2 2#2 2#2 2#2|2#1 2#1 2#1 2#1 2#1 2#1 2#1 2#1 2#1 2#1 2#1 2#1 2#1 2#1 2#1 2#1|6#0 6#0 6#0 6#0 6#0 6#0 6#0 6#0|--- --- --- --- --- --- --- ---|
LRU: (3:2) (2:1) (2:2) (6:0)

58 Cycle: Process#6 running code c line 9(op 1, arg 0)
RunQueue: 1(b) 5(e) 7(f) 2(g) 
SleepList: Empty
IOWait List: 3(d) 4(f) 
|3#2 3#2 3#2 3#2 3#2 3#2 3#2 3#2|--- --- --- --- --- --- --- ---|2#2 2#2 2#2 2#2 2#2 2#2 2#2 2#2 2#2 2#2 2#2 2#2 2#2 2#2 2#2 2#2|2#1 2#1 2#1 2#1 2#1 2#1 2#1 2#1 2#1 2#1 2#1 2#1 2#1 2#1 2#1 2#1|6#0 6#0 6#0 6#0 6#0 6#0 6#0 6#0|--- --- --- --- --- --- --- ---|
LRU: (3:2) (2:1) (2:2) (6:0)

59 Cycle: Process#1 running code b line 10(op 3, arg 0)
RunQueue: 5(e) 7(f) 2(g) 6(c) 
SleepList: Empty
IOWait List: 3(d) 4(f) 
|3#2 3#2 3#2 3#2 3#2 3#2 3#2 3#2|--- --- --- --- --- --- --- ---|2#2 2#2 2#2 2#2 2#2 2#2 2#2 2#2 2#2 2#2 2#2 2#2 2#2 2#2 2#2 2#2|2#1 2#1 2#1 2#1 2#1 2#1 2#1 2#1 2#1 2#1 2#1 2#1 2#1 2#1 2#1 2#1|6#0 6#0 6#0 6#0 6#0 6#0 6#0 6#0|--- --- --- --- --- --- --- ---|
LRU: (3:2) (2:1) (2:2) (6:0)

60 Cycle: Process#5 running code e line 6(op 1, arg 0)
RunQueue: 7(f) 2(g) 6(c) 
SleepList: Empty
IOWait List: 3(d) 4(f) 
|3#2 3#2 3#2 3#2 3#2 3#2 3#2 3#2|--- --- --- --- --- --- --- ---|2#2 2#2 2#2 2#2 2#2 2#2 2#2 2#2 2#2 2#2 2#2 2#2 2#2 2#2 2#2 2#2|2#1 2#1 2#1 2#1 2#1 2#1 2#1 2#1 2#1 2#1 2#1 2#1 2#1 2#1 2#1 2#1|6#0 6#0 6#0 6#0 6#0 6#0 6#0 6#0|--- --- --- --- --- --- --- ---|
LRU: (3:2) (2:1) (2:2) (6:0)

61 Cycle: Process#5 running code e line 7(op 5, arg 0)
RunQueue: 7(f) 2(g) 6(c) 
SleepList: Empty
IOWait List: 3(d) 4(f) 
|5#0 5#0 5#0 5#0 5#0 5#0 5#0 5#0 5#0 5#0 5#0 5#0 5#0 5#0 5#0 5#0|2#2 2#2 2#2 2#2 2#2 2#2 2#2 2#2 2#2 2#2 2#2 2#2 2#2 2#2 2#2 2#2|2#1 2#1 2#1 2#1 2#1 2#1 2#1 2#1 2#1 2#1 2#1 2#1 2#1 2#1 2#1 2#1|6#0 6#0 6#0 6#0 6#0 6#0 6#0 6#0|--- --- --- --- --- --- --- ---|
LRU: (2:1) (2:2) (6:0) (5:0)

62 Cycle: Process#7 running code f line 2(op 3, arg 0)
RunQueue: 2(g) 6(c) 4(f) 
SleepList: Empty
IOWait List: 3(d) 5(e) 
|5#0 5#0 5#0 5#0 5#0 5#0 5#0 5#0 5#0 5#0 5#0 5#0 5#0 5#0 5#0 5#0|2#2 2#2 2#2 2#2 2#2 2#2 2#2 2#2 2#2 2#2 2#2 2#2 2#2 2#2 2#2 2#2|2#1 2#1 2#1 2#1 2#1 2#1 2#1 2#1 2#1 2#1 2#1 2#1 2#1 2#1 2#1 2#1|6#0 6#0 6#0 6#0 6#0 6#0 6#0 6#0|--- --- --- --- --- --- --- ---|
LRU: (2:1) (2:2) (6:0) (5:0)

63 Cycle: Process#7 running code f line 3(op 4, arg 5)
RunQueue: 2(g) 6(c) 4(f) 
SleepList: Empty
IOWait List: 3(d) 5(e) 
|5#0 5#0 5#0 5#0 5#0 5#0 5#0 5#0 5#0 5#0 5#0 5#0 5#0 5#0 5#0 5#0|2#2 2#2 2#2 2#2 2#2 2#2 2#2 2#2 2#2 2#2 2#2 2#2 2#2 2#2 2#2 2#2|2#1 2#1 2#1 2#1 2#1 2#1 2#1 2#1 2#1 2#1 2#1 2#1 2#1 2#1 2#1 2#1|6#0 6#0 6#0 6#0 6#0 6#0 6#0 6#0|--- --- --- --- --- --- --- ---|
LRU: (2:1) (2:2) (6:0) (5:0)

64 Cycle: Process#2 running code g line 11(op 1, arg 0)
RunQueue: 6(c) 4(f) 
SleepList: 7(f) 
IOWait List: 3(d) 5(e) 
|5#0 5#0 5#0 5#0 5#0 5#0 5#0 5#0 5#0 5#0 5#0 5#0 5#0 5#0 5#0 5#0|2#2 2#2 2#2 2#2 2#2 2#2 2#2 2#2 2#2 2#2 2#2 2#2 2#2 2#2 2#2 2#2|2#1 2#1 2#1 2#1 2#1 2#1 2#1 2#1 2#1 2#1 2#1 2#1 2#1 2#1 2#1 2#1|6#0 6#0 6#0 6#0 6#0 6#0 6#0 6#0|--- --- --- --- --- --- --- ---|
LRU: (2:1) (2:2) (6:0) (5:0)

65 Cycle: Process#2 running code g line 12(op 1, arg 4)
RunQueue: 6(c) 4(f) 
SleepList: 7(f) 
IOWait List: 3(d) 5(e) 
|5#0 5#0 5#0 5#0 5#0 5#0 5#0 5#0 5#0 5#0 5#0 5#0 5#0 5#0 5#0 5#0|2#2 2#2 2#2 2#2 2#2 2#2 2#2 2#2 2#2 2#2 2#2 2#2 2#2 2#2 2#2 2#2|2#0 2#0 2#0 2#0 2#0 2#0 2#0 2#0 2#0 2#0 2#0 2#0 2#0 2#0 2#0 2#0|6#0 6#0 6#0 6#0 6#0 6#0 6#0 6#0|--- --- --- --- --- --- --- ---|
LRU: (2:2) (6:0) (5:0) (2:0)

66 Cycle: Process#2 running code g line 13(op 2, arg 4)
RunQueue: 6(c) 4(f) 
SleepList: 7(f) 
IOWait List: 3(d) 5(e) 
|5#0 5#0 5#0 5#0 5#0 5#0 5#0 5#0 5#0 5#0 5#0 5#0 5#0 5#0 5#0 5#0|2#4 2#4 2#4 2#4 2#4 2#4 2#4 2#4 2#4 2#4 2#4 2#4 2#4 2#4 2#4 2#4|2#0 2#0 2#0 2#0 2#0 2#0 2#0 2#0 2#0 2#0 2#0 2#0 2#0 2#0 2#0 2#0|6#0 6#0 6#0 6#0 6#0 6#0 6#0 6#0|--- --- --- --- --- --- --- ---|
LRU: (6:0) (5:0) (2:0) (2:4)

67 Cycle: Process#6 running code c line 10(op 4, arg 1)
RunQueue: 4(f) 2(g) 
SleepList: 7(f) 
IOWait List: 3(d) 5(e) 
|5#0 5#0 5#0 5#0 5#0 5#0 5#0 5#0 5#0 5#0 5#0 5#0 5#0 5#0 5#0 5#0|--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---|2#0 2#0 2#0 2#0 2#0 2#0 2#0 2#0 2#0 2#0 2#0 2#0 2#0 2#0 2#0 2#0|6#0 6#0 6#0 6#0 6#0 6#0 6#0 6#0|--- --- --- --- --- --- --- ---|
LRU: (6:0) (5:0) (2:0)

68 Cycle: Process#4 running code f line 5(op 3, arg 0)
RunQueue: 2(g) 7(f) 
SleepList: Empty
IOWait List: 3(d) 5(e) 
|5#0 5#0 5#0 5#0 5#0 5#0 5#0 5#0 5#0 5#0 5#0 5#0 5#0 5#0 5#0 5#0|--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---|2#0 2#0 2#0 2#0 2#0 2#0 2#0 2#0 2#0 2#0 2#0 2#0 2#0 2#0 2#0 2#0|--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---|
LRU: (5:0) (2:0)

69 Cycle: Process#4 running code f line 6(op 4, arg 3)
RunQueue: 2(g) 7(f) 
SleepList: Empty
IOWait List: 3(d) 5(e) 
|5#0 5#0 5#0 5#0 5#0 5#0 5#0 5#0 5#0 5#0 5#0 5#0 5#0 5#0 5#0 5#0|--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---|2#0 2#0 2#0 2#0 2#0 2#0 2#0 2#0 2#0 2#0 2#0 2#0 2#0 2#0 2#0 2#0|--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---|
LRU: (5:0) (2:0)

70 Cycle: Process#2 running code g line 14(op 4, arg 1)
RunQueue: 7(f) 
SleepList: Empty
IOWait List: 3(d) 5(e) 
|5#0 5#0 5#0 5#0 5#0 5#0 5#0 5#0 5#0 5#0 5#0 5#0 5#0 5#0 5#0 5#0|--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---|2#0 2#0 2#0 2#0 2#0 2#0 2#0 2#0 2#0 2#0 2#0 2#0 2#0 2#0 2#0 2#0|--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---|
LRU: (5:0) (2:0)

71 Cycle: Process#7 running code f line 4(op 5, arg 0)
RunQueue: 2(g) 
SleepList: Empty
IOWait List: 3(d) 5(e) 
|5#0 5#0 5#0 5#0 5#0 5#0 5#0 5#0 5#0 5#0 5#0 5#0 5#0 5#0 5#0 5#0|--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---|2#0 2#0 2#0 2#0 2#0 2#0 2#0 2#0 2#0 2#0 2#0 2#0 2#0 2#0 2#0 2#0|--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---|
LRU: (5:0) (2:0)

72 Cycle: Process#2 running code g line 15(op 1, arg 3)
RunQueue: Empty
SleepList: Empty
IOWait List: 3(d) 5(e) 7(f) 
|5#0 5#0 5#0 5#0 5#0 5#0 5#0 5#0 5#0 5#0 5#0 5#0 5#0 5#0 5#0 5#0|--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---|2#0 2#0 2#0 2#0 2#0 2#0 2#0 2#0 2#0 2#0 2#0 2#0 2#0 2#0 2#0 2#0|--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---|
LRU: (5:0) (2:0)

73 Cycle: Process#5 running code e line 8(op 1, arg 0)
RunQueue: Empty
SleepList: Empty
IOWait List: 3(d) 7(f) 
|5#0 5#0 5#0 5#0 5#0 5#0 5#0 5#0 5#0 5#0 5#0 5#0 5#0 5#0 5#0 5#0|--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---|--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---|
LRU: (5:0)

74 Cycle: Process#5 running code e line 9(op 5, arg 0)
RunQueue: Empty
SleepList: Empty
IOWait List: 3(d) 7(f) 
|5#0 5#0 5#0 5#0 5#0 5#0 5#0 5#0 5#0 5#0 5#0 5#0 5#0 5#0 5#0 5#0|--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---|--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---|
LRU: (5:0)

75 Cycle: Process#5 running code e line 10(op 1, arg 0)
RunQueue: Empty
SleepList: Empty
IOWait List: 3(d) 7(f) 
|5#0 5#0 5#0 5#0 5#0 5#0 5#0 5#0 5#0 5#0 5#0 5#0 5#0 5#0 5#0 5#0|--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---|--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---|
LRU: (5:0)

76 Cycle: Process#5 running code e line 11(op 2, arg 0)
RunQueue: Empty
SleepList: Empty
IOWait List: 3(d) 7(f) 
|5#0 5#0 5#0 5#0 5#0 5#0 5#0 5#0 5#0 5#0 5#0 5#0 5#0 5#0 5#0 5#0|--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---|--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---|
LRU: (5:0)

77 Cycle: Process#5 running code e line 12(op 3, arg 0)
RunQueue: Empty
SleepList: Empty
IOWait List: 3(d) 7(f) 
|--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---|
LRU:

78 Cycle: Process#5 running code e line 13(op 3, arg 0)
RunQueue: Empty
SleepList: Empty
IOWait List: 3(d) 7(f) 
|--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---|
LRU:

79 Cycle: Process#5 running code e line 14(op 3, arg 0)
RunQueue: Empty
SleepList: Empty
IOWait List: 3(d) 7(f) 
|--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---|
LRU:

80 Cycle: Process#5 running code e line 15(op 3, arg 0)
RunQueue: Empty
SleepList: Empty
IOWait List: 3(d) 7(f) 
|--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---|
LRU:

81 Cycle: Process#5 running code e line 16(op 3, arg 0)
RunQueue: Empty
SleepList: Empty
IOWait List: 3(d) 7(f) 
|--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---|
LRU:

82 Cycle: Process#5 running code e line 17(op 3, arg 0)
RunQueue: Empty
SleepList: Empty
IOWait List: 3(d) 7(f) 
|--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---|
LRU:

83 Cycle: Process#5 running code e line 18(op 3, arg 0)
RunQueue: Empty
SleepList: Empty
IOWait List: 3(d) 7(f) 
|--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---|
LRU:

84 Cycle: Process#5 running code e line 19(op 3, arg 0)
RunQueue: Empty
SleepList: Empty
IOWait List: 3(d) 7(f) 
|--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---|
LRU:

85 Cycle: Process#5 running code e line 20(op 3, arg 0)
RunQueue: Empty
SleepList: Empty
IOWait List: 3(d) 7(f) 
|--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---|
LRU:

86 Cycle: Process#5 running code e line 21(op 3, arg 0)
RunQueue: 3(d) 
SleepList: Empty
IOWait List: 7(f) 
|--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---|
LRU:

87 Cycle: Process#3 running code d line 11(op 1, arg 0)
RunQueue: 5(e) 
SleepList: Empty
IOWait List: 7(f) 
|--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---|
LRU:

88 Cycle: Process#5 running code e line 22(op 3, arg 0)
RunQueue: Empty
SleepList: Empty
IOWait List: 7(f) 
|--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---|
LRU:

89 Cycle: 
RunQueue: Empty
SleepList: Empty
IOWait List: 7(f) 
|--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---|
LRU:

90 Cycle: Process#7 running code f line 5(op 3, arg 0)
RunQueue: Empty
SleepList: Empty
IOWait List: Empty
|--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---|
LRU:

91 Cycle: Process#7 running code f line 6(op 4, arg 3)
RunQueue: Empty
SleepList: Empty
IOWait List: Empty
|--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---|
LRU:

